html, body {
    height: 100%;
    margin: 0;
    /* Credit: Adobe Stock: Royalty-free image */
    background-image: url('/images/background.jpeg'); 
    background-repeat: repeat-y;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

header {
    background-color: rgba(124, 60, 14);
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 4px solid black;
    border-bottom: 4px solid black;
}

.logo img {
    width: 100px; 
}

.logo h1 {
    margin: 0;
    padding-left: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover,
nav ul li a:focus {
    color: #12acff;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info img {
    width: 30px; 
    border-radius: 50%;
    margin-left: 10px;
}

.login-register {
    /* background-color: rgba(124, 60, 14);  */
    border-radius: 10px;
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#or {
    color:antiquewhite;
    margin: 15px 15px;
}
.login-area, .register-area {
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 100px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 4px solid black;
}

.content-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;  
}

.post-form {
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 400px;
    padding: 40px;
    margin: 30px 30px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 4px solid black;
    
}
.emoji-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100px;
    height: 50px;
    padding: 5px;
}
.posts-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hot-post-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hot-posts {
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: auto;
    padding: 20px;
    border-radius: 10px;
    border: 4px solid black;
}

.recommendation {
    background-color: antiquewhite;
    
    width: 200px;
    height: 20px;
    padding: 20px;
    margin: 30px 30px;
    border-radius: 10px;
    border: 4px solid black;
}
.post {
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: auto;
    padding: 20px;
    margin: 30px 30px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 4px solid black;
}

.post-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 200px;
    height: auto;
    padding: 5px;

}

.posts-wrapper ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.review-header{
    width: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.header-avatar{
    width: 30px;
    height: auto;
}

.like-button, .delete-button, .post-status-bar h4{
    display: block;
    text-align: center;
    /* line-height: 100px; */
}

a:hover{
    color: green; 
}

.post-status-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.book-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.book-review {
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: auto;
    padding: 20px;
    margin: 30px 30px;
    border-radius: 10px;
    border: 4px solid black;
}

.book-cover {
    background-color: antiquewhite;
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 30px 30px;
    border-radius: 10px;
    border: 4px solid black;
    flex-wrap: wrap;
}


#this-title, #this-content {
    word-wrap: break-word; /* ensures text wraps onto next line */
    max-width: 90%; /* maximum width of the text is 100% of its container */
}


input[name="title"] {
    width: 200px;
    height: 20px;
}

textarea[name="content"] {
    width: 200px;
    height: 100px;    
    text-align: left;
    overflow-wrap: break-word;
}

.profile-container {
    padding-left: 20px;
    padding-top: 20px; 
}

.user-posts {
    padding-left: 20px;
    
}

footer {
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 800px) {

    html, body {
        background-image: none;
        background-color: rgb(255, 228, 181);
    }

    header {
        flex-direction: column;
        align-items: center;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .logo, .user-info {
        display: block;
        text-align: center;
    }

    .logo h1, .user-info {
        padding-top: 10px;
    }

    .login-register {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 800px) {

    html, body {
        background-image: none;
        background-color: rgb(255, 228, 181);
    }

    header {
        flex-direction: column;
        align-items: center;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .logo, .user-info {
        display: block;
        text-align: center;
    }

    .logo h1, .user-info {
        padding-top: 10px;
    }

    .login-register {
        flex-direction: column;
        align-items: center;
    }
}